[gd_scene load_steps=3 format=2]

[ext_resource path="res://Theme.theme" type="Theme" id=1]
[ext_resource path="res://CloseDialog.gd" type="Script" id=2]

[node name="CloseDialog" type="WindowDialog"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -129.5
margin_top = -54.0
margin_right = 129.5
margin_bottom = 54.0
theme = ExtResource( 1 )
window_title = "Warning!"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -95.5
margin_top = -31.0
margin_right = 95.5
text = "Do you want to close this Downloader?"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -34.0
margin_right = -32.0
margin_bottom = -8.0
custom_constants/separation = 117
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YesButton" type="Button" parent="HBoxContainer"]
margin_right = 37.0
margin_bottom = 26.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "Yes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoButton" type="Button" parent="HBoxContainer"]
margin_left = 154.0
margin_right = 187.0
margin_bottom = 26.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "No"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="HBoxContainer/YesButton" to="." method="_on_YesButton_pressed"]
[connection signal="pressed" from="HBoxContainer/NoButton" to="." method="_on_NoButton_pressed"]
